# Java_Training_2025

task-management-system/: .gitignore  HELP.md  build.gradle
task-management-system/src/main/java/com/ust/demo/: TaskManagementSystemApplication.java
task-management-system/src/main/java/com/ust/demo/controller/: CommentController.java  ProjectController.java  TaskController.java  UserController.java
task-management-system/src/main/java/com/ust/demo/dto/comment/: CommentCreateDTO.java  CommentDTO.java
task-management-system/src/main/java/com/ust/demo/dto/project/: ProjectCreateDTO.java  ProjectDTO.java  ProjectUpdateDTO.java
task-management-system/src/main/java/com/ust/demo/dto/response/: ApiResponse.java
task-management-system/src/main/java/com/ust/demo/dto/task/: TaskCreateDTO.java  TaskDTO.java  TaskUpdateDTO.java
task-management-system/src/main/java/com/ust/demo/entity/: Comment.java  Project.java  Task.java  User.java
task-management-system/src/main/java/com/ust/demo/exception/: ResourceNotFoundException.java  ValidationException.java
task-management-system/src/main/java/com/ust/demo/mapper/: CommentMapper.java  MapperConfiguration.java  ProjectMapper.java  TaskMapper.java  UserMapper.java
task-management-system/src/main/java/com/ust/demo/repository/: CommentRepository.java  ProjectRepository.java  TaskRepository.java  UserRepository.java
task-management-system/src/main/java/com/ust/demo/service/: CommentService.java  ProjectService.java  TaskService.java  UserService.java
task-management-system/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
task-management-system/src/main/resources/db/: data.sql  schema.sql
task-management-system/src/test/java/com/ust/demo/: DatabaseConnectionTest.java  JdbcConnectionTest.java
task-management-system/src/test/java/com/ust/demo/controller/: ProjectControllerTest.java
task-management-system/src/test/java/com/ust/demo/repository/: CommentRepositoryTest.java  ProjectRepositoryTest.java  TaskRepositoryTest.java  UserRepositoryTest.java
task-management-system/src/test/java/com/ust/demo/service/: CommentServiceTest.java  ProjectServiceTest.java  TaskServiceTest.java  UserServiceTest.java
task-management-system/src/test/resouces/: application-test.yml
(+4 files in other folders)
